# TC.GrupoTrinta.BlogNews

./: Dockerfile  Dockerfile.integration  TC.GrupoTrinta.BlogNews.sln  docker-compose-integration.yml  readme.md
.github/workflows/: blognews-grupotrinta-AutoDeployTrigger-5424129f-72fa-4c47-b172-484bf452c3d0.yml  cd.yml  ci.yml  main.yml
TC.GrupoTrinta.BlogNews.Api.Integration/: TC.GrupoTrinta.BlogNews.Api.Integration.csproj
TC.GrupoTrinta.BlogNews.Api.Integration/ApiTests/: NewsTests.cs
src/TC.GrupoTrinta.BlogNews.Api/: Dockerfile  Program.cs  TC.GrupoTrinta.BlogNews.Api.csproj  appsettings.Development.json  appsettings.json
src/TC.GrupoTrinta.BlogNews.Api.Tests/: TC.GrupoTrinta.BlogNews.Api.Tests.csproj
src/TC.GrupoTrinta.BlogNews.Api.Tests/Entities/: NewsTest.cs
src/TC.GrupoTrinta.BlogNews.Api.Tests/Fixtures/: NewsTestFixture.cs  NewsTestFixtureCollection.cs
src/TC.GrupoTrinta.BlogNews.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/TC.GrupoTrinta.BlogNews.Api/Controllers/: AccountController.cs  NewsController.cs
src/TC.GrupoTrinta.BlogNews.Api/Properties/: launchSettings.json
src/TC.GrupoTrinta.BlogNews.Application/: TC.GrupoTrinta.BlogNews.Application.csproj
src/TC.GrupoTrinta.BlogNews.Application/Interfaces/: IAuthenticationService.cs  IUnitOfWork.cs
src/TC.GrupoTrinta.BlogNews.Application/UseCases/News/Common/: NewsModelOutput.cs
src/TC.GrupoTrinta.BlogNews.Application/UseCases/News/CreateNews/: CreateNews.cs  CreateNewsInput.cs  ICreateNews.cs
src/TC.GrupoTrinta.BlogNews.Application/UseCases/News/GetNews/: GetAllNews.cs  GetAllNewsInput.cs  GetByIdNews.cs  GetByIdNewsInput.cs  IGetAllNews.cs  IGetByIdNews.cs
src/TC.GrupoTrinta.BlogNews.Domain/Entity/: News.cs
src/TC.GrupoTrinta.BlogNews.Domain/Repository/: INewsRepository.cs
src/TC.GrupoTrinta.BlogNews.Domain/SeedWork/: AggregateRoot.cs  DomainExceptionValidation.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
src/TC.GrupoTrinta.BlogNews.Infra.Data.EF/: BlogNewsDbContext.cs  TC.GrupoTrinta.BlogNews.Infra.Data.EF.csproj  UnitOfWork.cs
src/TC.GrupoTrinta.BlogNews.Infra.Data.EF/Configurations/: NewsConfiguration.cs
src/TC.GrupoTrinta.BlogNews.Infra.Data.EF/Migrations/: 20230819184558_InitialCreate.Designer.cs  20230819184558_InitialCreate.cs  20231017032820_MudancaDeDescriptionParaContent.Designer.cs  20231017032820_MudancaDeDescriptionParaContent.cs  BlogNewsDbContextModelSnapshot.cs
src/TC.GrupoTrinta.BlogNews.Infra.Data.EF/Repositories/: NewsRepository.cs
src/TC.GrupoTrinta.BlogNews.Infra.Identity/: ApplicationUser.cs  AuthenticationModel.cs  DependencyInjection.cs  IdentityService.cs  TC.GrupoTrinta.BlogNews.Infra.Identity.csproj
src/TC.GrupoTrinta.BlogNews.Infra.Identity/Context/: AppIdentityDbContext.cs
src/TC.GrupoTrinta.BlogNews.Infra.Identity/Migrations/: 20230819182543_InitialCreate.Designer.cs  20230819182543_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/TC.GrupoTrinta.BlogNews.Infra.Identity/Seed/: DataSeeder.cs
